<!doctype html>
<html>
<head>
	<style type="text/css">
	  {
	  	border: 0;
	  	margin: 0;
	  	padding: 0;
	  }
	  html,body {
	  	height: 100%;
	  }
	  body {
	  	background-color: #8eb0ff;
	  	background-image: url('image/grass.png');
	  	background-position: center bottom;
	  	background-repeat: repeat-x;
	  }
	  #main {
	  	position: relative;
	  	margin: 0 auto;
	  	width: 90%;
	  	/*border: 1px solid black;*/
	  	height: 100%;
	  }
	  #logo {
	  	left: 5px;
	  	top: 20px;
	  	width: 198px;
	  	height: 119px;
	  	background-image: url('image/logo.png');
	  	position: absolute;
	  	/*z-index: 5;*/
	  }
	  #firstcloud {
	  	top: 10px;
	  	right: 50%;
	  	width: 343px;
	  	height: 178px;
	  	background-image: url('image/firstcloud.png');
	  	position: absolute;
	  }
	  #secondcloud {
	  	top: 10px;
	  	right: 50px;
	  	width: 303px;
	  	height: 175px;
	  	background-image: url('image/secondcloud.png');
	  	position: absolute;
	  }
	  #tree {
	  	bottom: 15px;
	  	left: -200;
	  	width: 434px;
	  	height: 394px;
	  	background-image: url('image/tree.png');
	  	position: absolute;
	  }
	  #house {
	  	bottom: 150px;
	  	right: 200px;
	  	width: 425px;
	  	height: 286px;
	  	background-image: url('image/house.png');
	  	position: absolute;
	  }	  
	  #bird {
	  	transform: scale(1);
	  	top: 32%;
	  	left: 450px;
	  	width: 116px;
	  	height: 84px;
	  	background-image: url('image/bird.png');
	  	position: absolute;
	  }
	  #smcloud {
	  	top: 80px;
	  	right: 365px;
	  	width: 123px;
	  	height: 80px;
	  	background-image: url('image/smcloud.png');
	  	position: absolute;
	  }
	  #plant {
	  	bottom: 60px;
	  	right: 235px;
	  	width: 227px;
	  	height: 184px;
	  	background-image: url('image/plant.png');
	  	position: absolute;
	  }
	  #sign {
	  	bottom: 50px;
	  	right: -10px;
	  	width: 313px;
	  	height: 158px;
	  	background-image: url('image/sign.png');
	  	position: absolute;
	  }
	  #fence {
	  	bottom: 95px;
	  	right: 300px;
	  	width: 426px;
	  	height: 132px;
	  	background-image: url('image/fence.png');
	  	position: absolute;
	  }
	  /*#farmer {
	  	bottom: 2%;
	  	right: 4%;
	  	width: 206px;
	  	height: 289px;
	  	background-image: url('farmer.png');
	  	position: absolute;
	  }*/
/*	  @media (min-width: 800px) and (max-width: 1000px){
	  	.screen-item {
	  		transform: scale(2);
	  	}
	  }*/
	</style>
<meta charset="UTF-8"> 
<title>Insert title here</title>
</head>
<body>
	<div id="main">
		<div id="logo" class="screen-item">
		</div>
		<div id="firstcloud" class="screen-item">
		</div>
		<div id="secondcloud" class="screen-item">
		</div>
		<div id="bird" class="screen-item">
		</div>
		<div id="smcloud" class="screen-item">
		</div>
		<div id="tree" class="screen-item">
		</div>
		<div id="house" class="screen-item">
			<!--  <img style="position: absolute; top: -100px; left: -100px" src="logo.png"> -->
		</div>
		<div id="fence" class="screen-item">
		</div>
		<div id="plant" class="screen-item">
		</div>
		<div id="sign" class="screen-item">
		</div>

		<div id="farmer" class="screen-item">
		</div>
	</div>
</body>
</html>