<!doctype html>
<html>
<head>
	<style type="text/css">
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
	 	 }
		#page {
			margin: 0 auto;
			width: 80%;
			height: 100%;
			/*border: 1px solid black;*/
		}
		#header {
			position: relative;
			width: 100%;
			height: 210px;
			background-image: url('bgheader.png');
		}
		#logo {
			left: 10px;
			top: 10px;
		  	width: 182px;
		  	height: 112px;
			position: absolute;
			background-image: url('smlogo.png');
		}
		#bird {
			left: 400px;
			top: 10px;
		  	width: 64px;
		  	height: 56px;
			position: absolute;
			background-image: url('smbird.png');
		}
		#main {
			position: relative;
			top: -6px;
			width: 100%;
			height: 550px;
			background: linear-gradient(#314b2b ,#63845b 8%);			
		}
		#sidebar {
			margin-left: 30px;
			margin-top: 25px;
			float: left;
			width: 25%;
			height: 430px;
		}
		#subtitle {
			padding: 20px 0 0px 40px;
			font-size: 20pt;
			font-family: nyala;
			color: #ffffff;
		}
		#subtitle span {
			position: relative;
			top: -15px;
		}
		.submenu {
			text-decoration: none;
			font-size: 18pt;
			font-family: nyala;
			color: #ffffff;
		}
		div#menu {
			margin: 0;
			padding: 0;
			border: 0;
			width: 14em; 
		}
		div#menu ul li a {
			background-color: #234919;
			padding: 8px 25px;		
			color: #ffffff;
			display: block;
			box-shadow: -2px 3px 3px black;
			border-radius: .2em;
		}
		div#menu ul li a.onactive, div#menu ul li a:hover {
			background-color: #ffffff;
			font-weight: bold;
		 	color: #63845b;		
		}	
		div#menu ul li {
			margin: 10px 0;
			text-decoration: none;
			font-size: 18pt;
			font-family: nyala;
			color: #63845b;
		}	
		#subtitleicon{
			width: 59px;
			height: 51px;
			background-image: url('iconproduct.png');
			display: inline-block;
		}
		#content {
			border: 15px solid white;
			margin-left: -50px;
			width: 68%;
			height: 320px;	
			border-top-right-radius: 1.5em;
			border-top-left-radius: 1.5em;	
			border-bottom-right-radius: 1.5em;	
			border-bottom-left-radius: 1.5em;	
			display: block;	
			background-color: #a3d39c;	
			float: left;
			box-shadow: 2px 5px 3px black;
		}
		#map {
			border: 2px solid white;
			margin-top: 30px;
			margin-left: 120px;
			width: 475px;
			height: 259px;
			background-image: url('map.png');
		}
		/*table {
			width: 500px;
			height: 250px;
			border-collapse: collapse;
		}
		table, td, th {
    		border: 1px solid black;
		}*/
		#phoneicon {
			float: left;
			margin-left: 10px;
			width: 24px;
			height: 30px;
			background-image: url('phone.png');
			display: inline-block;			
		}
		#topmenugroup {
			width: 100%;
			height: 35px;
			background: linear-gradient(#63845b 8%, #314b2b);
		}
		#topmenuitem {
			display: inline-block;
			margin-left: 200px;
		}
		.topmenu {
			padding: 0 15px;
			float: left;
			font-weight: bold;
			font-size: 17px ;
			font-family: shruti;
			color: white;
		}
		#productsearch {
			float: right;
		}
		.searchBox {
		 	background-image: url('search.png');
  			background-repeat: no-repeat;
  			padding-left: 30px;
  		}
  		#leftpicture {
  			float: left;
  			display: inline-block;
  		}
  		#firstleft {
  			width: 100px;
			height: 75px;  	
			margin: 20px 0 0 30px;					
			box-shadow: 6px 6px 1px #6f7a6c;
  			background-image: url('picture1.png');
  		}
  		#secondleft {
  			width: 100px;
			height: 75px;  	
			margin: 20px 20px 0 30px;							
			box-shadow: 6px 6px 2px #6f7a6c;
  			background-image: url('picture1.png');
  		}
  		#thirdleft {
  			width: 100px;
			height: 75px;  	
			margin: 20px 20px 0 30px;					
			box-shadow: 6px 6px 2px #6f7a6c;
  			background-image: url('picture1.png');
  		}
  		#firstright {
  			width: 100px;
			height: 75px;  	
			margin: 20px 0 0 0px;					
			box-shadow: 6px 6px 1px #6f7a6c;
  			background-image: url('picture3.png');
  		}
  		#secondright {
  			width: 100px;
			height: 75px;  	
			margin: 20px 20px 0 0px;							
			box-shadow: 6px 6px 2px #6f7a6c;
  			background-image: url('picture3.png');
  		}
  		#thirdright {
  			width: 100px;
			height: 75px;  	
			margin: 20px 20px 0 0px;					
			box-shadow: 6px 6px 2px #6f7a6c;
  			background-image: url('picture3.png');
  		}
  		#middlepicture {
  			float: left;
  			border-radius: 1em;
  			border: 3px solid white;
   			width: 371px;
			height: 268px;
			margin: 23px 0 0px 40px;
  			background-image: url('picture2.png');
			display: inline-block;
  		}
  		#rightpicture {
  			float: right;
 			display: inline-block;
  		}
	</style>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Mulberry Farm - Visit Farm</title>
</head>
<body>
	<div id="page">
		<div id="topmenugroup">
			<div id="phoneicon"></div>
			<span class="topmenu">852-1234-5678</span>
			<div id="topmenuitem">
				<div class="topmenu">Visit Farm</div>
				<div class="topmenu">Product</div>
				<div class="topmenu">TV Show</div>
				<div class="topmenu">Effective</div>
				<div class="topmenu">Branch</div>
			</div>
			<div id="productsearch" class="topmenu"><input type="search" placeholder="search product" class="searchBox"></div>
		</div>
		<div id="header">
			<div id="logo"></div>
			<div id="bird"></div>
		</div>
		<div id="main">
			<div id="subtitle">
				<div id="subtitleicon"></div>
				<span>Visit Farm</span>
			</div>
			<div id="sidebar">
				<div id="menu">
					<ul>
						<li><a href="information.html" class="submenu onactive">Information</a></li>
						<li><a href="farmpicture.html" class="submenu">Farm Picture</a></li>
						<li><a href="map.html" class="submenu">Map</a></li>
						<li><a href="transport.html" class="submenu">Transportation</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div>
				</div>
				<!--<table>
					<thead>
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>									
					</tbody>
				</table>-->
			</div>		
		</div>
	</div>
</body>
</html>